REACT_APP_BACKEND_URL = https://sempaicart-server-backend.herokuapp.com/api/
REACT_APP_FIREBASE_API_KEY = "AIzaSyAWxa8kkfDdlqWmq4k324EqOooN2q1X8dA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "sempaicart.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID =  "sempaicart"
REACT_APP_FIREBASE_STORAGE_BUCKET = "sempaicart.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "760270278575"
REACT_APP_FIREBASE_APP_ID = "1:760270278575:web:a998673d9e8f6d18c9695a"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-9W7DN3KE7D"